DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='Beefleet'
SECRET_KEY='lossimpsom'
MAIL='michelleoa1516@gmail.com'
<<<<<<< HEAD
PASSWORD='mglw axsk rqog qjvu'
=======
PASSWORD='mglw axsk rqog qjvu'
>>>>>>> 8994068219d7fab710e9e0a2d15ab71c5b4c86f7
